# MyCodeBase

./: .classpath  .project  GC tuning.txt  Setting JAVA HOME and PATH  ehcache-crud.xml  interviewMustReads.txt  log4j.properties  logback.xml  pom.xml
admarketplace notes/: FirstTaskNotesForUITeam.txt  SecondTaskNotesForUITeam.txt
c++ codebase/: installThesePrograms.txt  program.cpp
sqlBox/: sqlCommands.sql
src/main/java/: HelloWorldMain.java  InstallCert.java  MemoryMappedFileExample.java  MyAbstractMap.java  MyAbstractSet.java  OffHeapHashMap.java
src/main/java/com/admarketplace/collector/handlers/: KitkatListener.java
src/main/java/com/admarketplace/collector/server/: CollectorService.java  KitkatCollectorService.java
src/main/java/com/admarketplace/datacenter/test/: CacheDao.java  DataCenterTest.java  DataDao.java  DataExtractor.java  FileDao.java  MongoDao.java  MyData.java  MyDataDao.java  SqlDao.java
src/main/java/com/admarketplace/disruptor/example/: DisruptorPattern.java  MyDisruptorEvent.java  MyDisruptorPublisher.java  MyWorkHandler.java
src/main/java/com/admarketplace/distributedhashmap/server/: ClientNodeListeningService.java  Constants.java  Data.java  DataReplicationService.java  HandlleClientRequestService.java  Node.java  NodeClient.java  NodeServer.java  Serializer.java  ServerListeningService.java  SocketThreadLocal.java  TellSomeBodySomething.java
src/main/java/com/admarketplace/ehcache/examples/: Crud.java  HelloWorldExampleOfEhcache.java
src/main/java/com/admarketplace/guava/examples/: Test.java  TestGuavaEventBus.java  TestImmutableCollections.java
src/main/java/com/admarketplace/isg/annotations/example/: MyAnnotationTest.java  MyMarkerAnnotation.java  MySampleAnnotation.java
src/main/java/com/admarketplace/isg/bytebuffer/examples/: ByteBufferExample.java  HeapBufferExample.java
src/main/java/com/admarketplace/isg/cyclicalbarrier/example/: CyclicalBarrierTest.java
src/main/java/com/admarketplace/isg/desing/patterns/: BuilderPatternExample.java
src/main/java/com/admarketplace/isg/directbuffers/examples/: DirectBuffers.java
src/main/java/com/admarketplace/isg/enums/example/: ForceInitializeEnum.java
src/main/java/com/admarketplace/isg/enumsingleton/example/: EnumTest.java  SingletonEnumWay.java  SingletonExamplePreJava5.java
src/main/java/com/admarketplace/isg/functors/: FunctorTest.java
src/main/java/com/admarketplace/isg/interview/datastructures/: BinarySearchTree.java  EnumSetExample.java  LinkListTest.java  MyHashCodeFunction.java  StackTest.java
src/main/java/com/admarketplace/isg/interview/recursion/: FactorialExample.java  FibonacciCalculator.java  (+1 more)
src/main/java/com/admarketplace/isg/jms/: MessageReceiver.java  MessageReceiverObjectFactory.java  MessageReceiverWithPooledConnection.java  MessageSender.java  MongoMsgSaver.java
src/main/java/com/admarketplace/isg/jmx/: Hello.java  HelloMBean.java  NSLostMessageProcessor.java  NSProfilerOverviewMBean.java  StartTheMBean.java
src/main/java/com/admarketplace/isg/mongo/: BasicDBListTest.java  TestJavaPointers.java  TestMongo.java  TestReferencePassing.java
src/main/java/com/admarketplace/isg/myEventBus/: Event.java  EventWrapper.java  HurricaneEvent.java  MyEventBus.java  MyEventPublisher.java  MyEventSubscriber.java  ParkYouCarEvent.java  TestMyEventBus.java
src/main/java/com/admarketplace/isg/mypool/: GenericPool.java  GenericPoolObjectFactory.java  MongoConnection.java  MyPoolTest.java  MySimpleGenericPool.java  PoolObjectFactory.java  PoolUserThread.java  Resource.java
src/main/java/com/admarketplace/isg/spring/: SpringStart.java
src/main/java/com/admarketplace/isg/threads/: ExecutorServiceWrapper.java  JobListener.java  SavingMsgInMongoToBeDoneLater.java  SendIndefiniteMsgsUsingExecutorService.java  SendIndefiniteMsgsUsingPool.java  SendMsgUsingPool.java  ThreadPool.java  ThreadWorker.java  WorkerThread.java
src/main/java/com/admarketplace/isg/util/: Util.java
src/main/java/com/admarketplace/niosocket/server/: NIOClient.java  NIOServer.java  NIOServerListeningService.java  NIOSocketChannelService.java
src/main/java/com/admarketplace/offheap/: BenchmarkingAtomcLongIncrement.java  Car.java  MyXMLFeedParam.java  ObjectOffArrayList.java  OffCar.java  OffString.java  RequestProcessor.java  XMLFeedPartner.java
src/main/java/com/admarketplace/rest/: TestPostRestClient.java
src/main/java/com/admarketplace/thread/test/: TestingThreadVariables.java
src/main/java/com/admarketplace/unsafe/: MetaAlgorithm.java  ObjectSizeFetcher.java  OffHeapObjectList.java  OffHeapPublisher.java  OffHeapTrade.java  Publisher.java  TestDirectMemory.java  TestDirectMemoryLayout.java  TestJavaMemoryLayout.java  UnsafeExample.java  WhatsObjectSize.java
src/main/resources/: cprocessor-click-queue.properties  ctracker-c2collector-server-kitkat.xml  ctracker-rabbit.properties  ehcache.xml  log4j.xml  logback.xml  terracotta-license.key
src/test/java/: EventFactoryAMP.java  EventPrinterWorkHandler.java  JsonQueuePublisher.java  ObjectToMove.java  QueueConsumer.java  QueueTest.java  RingBufferTest.java  RingBufferValuePublisher.java  TwoPublisherToTwoProcessorWorkProcessorThroughputTest.java  ValueEventAMP.java
src/test/java/com/lmax/disruptor/: AbstractPerfTestQueueVsDisruptor.java  DirectVsEventTranslatorWithByteArrayBenchmark.java  DirectVsEventTranslatorWithSingleLongBenchmark.java  OnePublisherToOneProcessorUniCastThroughputTest.java  PingPongLatencyTest.java  ThreePublisherToOneProcessorSequencedThroughputTest.java  ThrottledOnePublisherToThreeProcessorPipelineLatencyTest.java  TwoPublisherToTwoProcessorWorkProcessorThroughputTest.java  ValueAdditionWorkHandlerOriginal.java
src/test/java/com/lmax/disruptor/support/: MessageCounterHandler.java
(+50 files in other folders)
