# logging properties file

# Set root logger level to DEBUG and its only appender to myAppender.
log4j.rootLogger=DEBUG, myAppender, fileAppender

# myAppender is set to be a ConsoleAppender.
log4j.appender.myAppender=org.apache.log4j.ConsoleAppender

# myAppender uses PatternLayout.
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=logs/unit-testing.log
log4j.appender.fileAppender.MaxFileSize=10000KB
# Keep one backup file
log4j.appender.fileAppender.MaxBackupIndex=1

log4j.logger.wkdebug=debug, wkdebug
log4j.additivity.wkdebug=false

log4j.appender.wkdebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wkdebug.File=logs/willk-debug.log
log4j.appender.wkdebug.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.wkdebug.layout=org.apache.log4j.PatternLayout
log4j.appender.wkdebug.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.PubYieldFSLogger=debug, pubYieldFSLogger
log4j.additivity.pubYieldFSLogger=false
log4j.appender.pubYieldFSLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pubYieldFSLogger.File=logs/pubYieldFSLogger.log
log4j.appender.pubYieldFSLogger.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.pubYieldFSLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.pubYieldFSLogger.layout.ConversionPattern=%m%n

log4j.logger.com.admarketplace.flexibleclickurl=debug, flexibleCluckUrl
log4j.additivity.com.admarketplace.flexibleclickurl=false
log4j.appender.flexibleCluckUrl=org.apache.log4j.DailyRollingFileAppender
log4j.appender.flexibleCluckUrl.File=logs/flexible_click_url.log
log4j.appender.flexibleCluckUrl.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.flexibleCluckUrl.layout=org.apache.log4j.PatternLayout
log4j.appender.flexibleCluckUrl.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %-5p [%t]: %m%n

log4j.logger.com.admarketplace.capping=debug,cappingLog
log4j.additivity.com.admarketplace.capping=false

log4j.appender.cappingLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cappingLog.File=C:/Ram/work/LocalCategorySearcher/logs/capping.log
log4j.appender.cappingLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.cappingLog.layout=org.apache.log4j.PatternLayout
log4j.appender.cappingLog.layout.ConversionPattern=%m%n