#cluster=ame1

#ampx.ctracker.com.admarketplace.collector.reply.queue = ampx.ctracker.com.admarketplace.collector.reply.#{cluster}
#ampx.ctracker.com.admarketplace.collector.request.queue = ampx.ctracker.com.admarketplace.collector.request.#{cluster}
#ampx.ctracker.com.admarketplace.collector.request.pattern = ampx.ctracker.com.admarketplace.collector.request.#{cluster}.#
#ampx.ctracker.com.admarketplace.collector.reply.timeout = 1500
#ampx.ctracker.com.admarketplace.collector.reply.concurrency = 1

#ampx.ctracker.com.admarketplace.collector.listener.queue = ampx.ctracker.com.admarketplace.collector.request
#ampx.ctracker.com.admarketplace.collector.listener.pattern = ampx.ctracker.com.admarketplace.collector.request.#{cluster}.#
#ampx.ctracker.com.admarketplace.collector.listener.concurrency =1

cluster=ame1

ampx.ctracker.com.admarketplace.collector.reply.queue = ampx.ctracker.com.admarketplace.collector.reply
ampx.ctracker.com.admarketplace.collector.request.queue = ampx.ctracker.com.admarketplace.collector.request
ampx.ctracker.com.admarketplace.collector.request.pattern = ampx.ctracker.com.admarketplace.collector.request.#
ampx.ctracker.com.admarketplace.collector.reply.timeout = 1500
ampx.ctracker.com.admarketplace.collector.reply.concurrency = 1

ampx.ctracker.com.admarketplace.collector.listener.queue = ampx.ctracker.com.admarketplace.collector.request
ampx.ctracker.com.admarketplace.collector.listener.pattern = ampx.ctracker.com.admarketplace.collector.request.#
ampx.ctracker.com.admarketplace.collector.listener.concurrency =1


