rabbit.connection.host = localhost
rabbit.connection.port = 5672
rabbit.connection.requested.heartbeat = 100
rabbit.connection.channel.cache.size = 5
rabbit.connection.reconnect.interval=5000
rabbit.transient.message.ttl = 4000

ampx.reliable.delivery.exchange.name = ampx.capping
ampx.reliable.delivery.confirms = false
ampx.reliable.delivery.returns = true

ampx.request.reply.confirms = false
ampx.request.reply.returns = false

ampx.click.exchange.name = ampx.ctracker.click
ampx.status.exchange.name = ampx.ctracker.status
ampx.control.exchange.name = ampx.ctracker.control

